\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{neighbors} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{xrange}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{30}\PYG{p}{))}
\PYG{n}{train\PYGZus{}results} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{test\PYGZus{}results} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n}{neighbors}\PYG{p}{:}
   \PYG{n}{knn} \PYG{o}{=} \PYG{n}{KNeighborsClassifier}\PYG{p}{(}\PYG{n}{n\PYGZus{}neighbors}\PYG{o}{=}\PYG{n}{n}\PYG{p}{)}
   \PYG{n}{knn}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{P\PYGZus{}titanic\PYGZus{}train}\PYG{p}{,} \PYG{n}{q\PYGZus{}titanic\PYGZus{}train}\PYG{p}{)}
   \PYG{n}{train\PYGZus{}pred} \PYG{o}{=} \PYG{n}{knn}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{P\PYGZus{}titanic\PYGZus{}train}\PYG{p}{)}
   \PYG{n}{false\PYGZus{}positive\PYGZus{}rate}\PYG{p}{,} \PYG{n}{true\PYGZus{}positive\PYGZus{}rate}\PYG{p}{,} \PYG{n}{thresholds} \PYG{o}{=} \PYG{n}{roc\PYGZus{}curve}\PYG{p}{(}\PYG{n}{q\PYGZus{}titanic\PYGZus{}train}\PYG{p}{,} \PYG{n}{train\PYGZus{}pred}\PYG{p}{)}
   \PYG{n}{roc\PYGZus{}auc} \PYG{o}{=} \PYG{n}{auc}\PYG{p}{(}\PYG{n}{false\PYGZus{}positive\PYGZus{}rate}\PYG{p}{,} \PYG{n}{true\PYGZus{}positive\PYGZus{}rate}\PYG{p}{)}
   \PYG{n}{train\PYGZus{}results}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{roc\PYGZus{}auc}\PYG{p}{)}
   \PYG{n}{q\PYGZus{}titanic\PYGZus{}pred} \PYG{o}{=} \PYG{n}{knn}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{P\PYGZus{}titanic\PYGZus{}test}\PYG{p}{)}
   \PYG{n}{false\PYGZus{}positive\PYGZus{}rate}\PYG{p}{,} \PYG{n}{true\PYGZus{}positive\PYGZus{}rate}\PYG{p}{,} \PYG{n}{thresholds} \PYG{o}{=} \PYG{n}{roc\PYGZus{}curve}\PYG{p}{(}\PYG{n}{q\PYGZus{}titanic\PYGZus{}test}\PYG{p}{,} \PYG{n}{q\PYGZus{}titanic\PYGZus{}pred}\PYG{p}{)}
   \PYG{n}{roc\PYGZus{}auc} \PYG{o}{=} \PYG{n}{auc}\PYG{p}{(}\PYG{n}{false\PYGZus{}positive\PYGZus{}rate}\PYG{p}{,} \PYG{n}{true\PYGZus{}positive\PYGZus{}rate}\PYG{p}{)}
   \PYG{n}{test\PYGZus{}results}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{roc\PYGZus{}auc}\PYG{p}{)}
\PYG{k+kn}{from} \PYG{n+nn}{matplotlib.legend\PYGZus{}handler} \PYG{k+kn}{import} \PYG{n}{HandlerLine2D}
\PYG{n}{line1}\PYG{p}{,} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{neighbors}\PYG{p}{,} \PYG{n}{train\PYGZus{}results}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Train AUC\PYGZsq{}}\PYG{p}{)}
\PYG{n}{line2}\PYG{p}{,} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{neighbors}\PYG{p}{,} \PYG{n}{test\PYGZus{}results}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Test AUC\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{handler\PYGZus{}map}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{line1}\PYG{p}{:} \PYG{n}{HandlerLine2D}\PYG{p}{(}\PYG{n}{numpoints}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)\PYGZcb{})}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{n}{AUC\PYGZus{}score}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{n}{n\PYGZus{}neighbors}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
