\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.model\PYGZus{}selection} \PYG{k+kn}{import} \PYG{n}{train\PYGZus{}test\PYGZus{}split}
\PYG{n}{P\PYGZus{}titanic\PYGZus{}train}\PYG{p}{,} \PYG{n}{P\PYGZus{}titanic\PYGZus{}test}\PYG{p}{,} \PYG{n}{q\PYGZus{}titanic\PYGZus{}train}\PYG{p}{,} \PYG{n}{q\PYGZus{}titanic\PYGZus{}test} \PYG{o}{=} \PYGZbs{}
\PYG{n}{train\PYGZus{}test\PYGZus{}split}\PYG{p}{(}\PYG{n}{P\PYGZus{}titanic}\PYG{p}{,}\PYG{n}{q\PYGZus{}titanic}\PYG{p}{,} \PYG{n}{test\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{42}\PYG{p}{)}
\PYG{n}{prediction}\PYG{o}{=} \PYG{n}{knn}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{P\PYGZus{}titanic\PYGZus{}test}\PYG{p}{)}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.metrics} \PYG{k+kn}{import} \PYG{n}{roc\PYGZus{}curve}\PYG{p}{,} \PYG{n}{auc}
\PYG{n}{false\PYGZus{}positive\PYGZus{}rate}\PYG{p}{,} \PYG{n}{true\PYGZus{}positive\PYGZus{}rate}\PYG{p}{,} \PYG{n}{thresholds} \PYG{o}{=} \PYG{n}{roc\PYGZus{}curve}\PYG{p}{(}\PYG{n}{q\PYGZus{}titanic\PYGZus{}test}\PYG{p}{,} \PYG{n}{prediction}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{false\PYGZus{}positive\PYGZus{}rate}\PYG{p}{,} \PYG{n}{true\PYGZus{}positive\PYGZus{}rate}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}KNN\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}False Positive Rate\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}True Positive Rate\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}KNN ROC Curve\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
